APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZSeSGMOSIlNLoPI/KmuT5WWmO2FFxkuORGQppnFJCBU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myclasso_dev
DB_USERNAME=myclasso_user
DB_PASSWORD=jNJ*R104%#.C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=5ff18cdcd629c7
#MAIL_PASSWORD=c17bb784b53c70
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_KEY=
STRIPE_PRIVATE_KEY=
